VITE_SUPABASE_PROJECT_ID="zrpqaivfxmcmwbphxqqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycHFhaXZmeG1jbXdicGh4cXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTgyNjMsImV4cCI6MjA3MjEzNDI2M30.2X1R3HtyKcgtWi3kOCVcMLUIsu3C3Hz5hdo3xbA8pQc"
VITE_SUPABASE_URL="https://zrpqaivfxmcmwbphxqqk.supabase.co"
